<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">

        <div class="nav">
            <h1>DevDetective</h1>
            <div class="mode-btn">
                <p mode></p>
                <img src="" alt="" mode-img>
            </div>
        </div>
        
        <div class="search-container">
            <img src="assets/images/search-icon.svg" alt="">
            
            <form action="submit" search-form>
                <input type="text" placeholder="Search Username ..." search-input>
                <button>Search</button>
            </form>
        </div>
        
        <div class="user-info-container">
            
            <!-- <img src="assets/apple-touch-icon.png" alt="" user-img> -->
            <img src="" alt="" class="user-icon" user-img>

            <div class="user-info">

                <div class="name-date">
                    <h2 user-name></h2>
                    <p user-joined-date></p>
                </div>

                <a href="" github-link></a>

                <!-- user info -->
                <div>
                    <p class="desc">
                    </p>
                </div>

                <div class="user-info-card">

                    <div class="box1 box">
                        <p>Repos</p>
                        <h3 user-repo-number></h3>
                    </div>
                    <div class="box2 box">
                        <p>Followers</p>
                        <h3 user-followers-number></h3>
                    </div>
                    <div class="box3 box">
                        <p>Following</p>
                        <h3 user-following-number></h3>
                    </div>

                </div>

                <div class="user-links">

                    <div class="link link1">
                        <img src="assets/images/location-icon.svg" alt="">
                        <p user-location></p>
                    </div>
                    <div class="link link2">
                        <img src="assets/images/website-icon.svg" alt="">
                        <p user-website></p>
                    </div>
                    <div class="link link3">
                        <img src="assets/images/twitter-icon.svg" alt="">
                        <p user-twitter></p>
                    </div>
                    <div class="link link4">
                        <img src="assets/images/company-icon.svg" alt="">
                        <p user-company></p>
                    </div>
                    
                </div>

            </div>

        </div>

    </div>


    <script src="script.js"></script>
</body>
</html>